{
  "buildCommand": "npm run download:build",
  "outputDirectory": "apps/download/dist",
  "rewrites": [
    { "source": "/storyteller", "destination": "/storyteller/index.html" },
    { "source": "/storyteller/", "destination": "/storyteller/index.html" },
    { "source": "/storyteller/admin", "destination": "/storyteller/admin/index.html" },
    { "source": "/storyteller/admin/", "destination": "/storyteller/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
